{
  "id": "shorthand",
  "name": "Shorthand",
  "version": "0.6.6",
  "minAppVersion": "1.13.7",
  "description": "Take meeting notes live, using the Claude or ChatGPT plan you already have.",
  "author": "Shorthand contributors",
  "authorUrl": "https://shorthand.ing",
  "fundingUrl": {
    "Donate": "https://donate.stripe.com/fZufZh6T31Jwdig89afEk00",
    "GitHub Sponsors": "https://github.com/sponsors/mshish"
  },
  "isDesktopOnly": true
}
